
        printf("b=%f,%lf,%5.4lf,%e\n",b,b,b,b);电脑打印：
b=123.123459,123.123459,123.1235,1.231235e+002



%5.14lf什么意思？十分感谢！

一、
void main ()
{
        //%5.4lf 表示输出5列，小数占4列
        //如果整个数不够5列，整数部分不变，小数部分补0输出
        //如果整个数超出5列，整数部分不变，小数部分保留4位
        //如果小数不够4列，右补0
        //如果小数超过4列，只保留前4位小数(四舍五入)

        printf("%5.4lf\n",1.4);//小数不够4列的情况,整个数不够5列
        printf("%5.4lf\n",123.4567);//小数刚好4列，整个数超出5列
        printf("%5.4lf\n",123.45678);//小数超出4列，整个数超出5列

}

二、
我用最通俗的话来让你明白！%5.4lf就是按照双浮点型数据输出，  那个5是说格式宽度为5，何为格式宽度？就是说你要输出6这个数字，
规定格式宽度为1的话直接输出5，规定格式宽度为3的话那前面就要如  6这样输出，6前面补了两个空格！这下晓得了吧！其实主要就是看那个5.4中的4，
意思就是小数后取四位有效数字，如1.2取四位有效数字就是1.2000       %5.4lf 就是说  输出的这个数格式宽度为5  小数后必须占4位。
你总格式宽度可以大于5，但是小数点后必须有4位有效数字，列如456789.0000  这样就合适了.那个整数位格式宽度大于5了.那也OK的了。 
其实设置这个主要就是为了在数组中对齐那个那个的  呵呵 ..后面的意会了 相信你会明白     比如1.格式宽度设置为%5.4lf 就是说1前面不打空格.
后面加四位有效小数位就行.设置为%5.0lf的话就是说1前面输出4个空格再输出1
